@charset "utf-8";
/* CSS Document */
*{
	padding: 0px;
	margin: 0px;
}
body{
	display: grid;
	grid-template-columns: repeat(12,1fr);
}
header{
	font-size: 25px;
	background: #438a5e;
	color: #fff;
	padding: 30px;
	grid-column: 1/13;
}
nav{
	grid-column: 1/13;
	background: #3ca59d;
	display: grid;
	grid-template-columns: 25% 75%;
}
#web{
	grid-column: 2/3;
	list-style-type: none;
}
nav ul li{
	dislay: inline-table;
	color: #fff;
	width: 25%;
	float:left;
	text-align: center;
	position: relative;
}
nav ul li ul li{
	z-index: 1;
	list-style-type: none;
	color: #fff;
	background: #06623b;
	width: 100%;
	text-align: center;
	line-height: 38.4px;
}
.list2{
	width: 100%;
	display: none;
	position: absolute;
}
a{
	padding-bottom: 10px;
	padding-top: 10px;
	text-decoration: none;
	color: #fff;
	display: block;
}
a:hover{
	background: #fff;
	color: #000;
	cursor: pointer;
}
nav ul li:hover .list2{
	display: block;
}
main{
	padding: 10px;
	grid-column: 1/13;
	display: grid;
	grid-template-columns: repeat(12,1fr);
}
#search_box{
	grid-column: 1/4;
}
imput:hover{
	background: #AA93A5;
}
#article{
	grid-column: 4/13;
}
article{
	width: 20%;
	border-width: 1px;
	border-color: #000000;
	border-style: solid;
	margin: 5px;
	float: left;
}
h1{
	padding-left: 5px;
}
img {
    width: 90%;
    padding-left: 5%;
    height: 270px;
}
.footer {
	grid-column: 1/13;
    width: 100%;
    text-align: center;
    margin-top: 60px;
    padding: 20px 0;
    float: left;
    background-color: #17706e;
	color: #ffffff;
}
@media screen and (max-width:768px){
	#web{
		list-style-type: none;
		grid-column: 1/3;
	}
	nav ul li{
		color: #fff;
		width: 100%;
		float:left;
		text-align: center;
		position: relative;
	}
	.list2{
		width: 100%;
		display: none;
		position: absolute;
	}
	#search_box{
		grid-column: 1/13;
	}
	#article{
		grid-column: 1/13;
	}
	article{
		width: 40%;
		margin: 20px;
		text-align: center;
		border-width: 1px;
		border-color: #000000;
		border-style: solid;
		float: left;
	}
	img {
    padding-left:0;
    height: 340px;
	}
}